<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="$(arg prefix)_imu" type="sensor">
        <hardware>
            <plugin>riptide_hardware/IMUHardware</plugin>
            <param name="port">/dev/IMU</param>
            <param name="baud_rate">115200</param>
            <param name="boresight_qx">0.</param>
            <param name="boresight_qy">0.</param>
            <param name="boresight_qz">0.</param>
            <param name="boresight_qw">1.</param>
        </hardware>
        <sensor name="$(arg prefix)_imu">
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="magnetic.x"/>
            <state_interface name="magnetic.y"/>
            <state_interface name="magnetic.z"/>
        </sensor>
    </ros2_control>
     
</robot>